(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 30)
    (no_connects 0)
    (area 130.734999 106.604999 189.305001 124.535001)
    (thickness 1.6)
    (drawings 8)
    (tracks 125)
    (zones 0)
    (modules 5)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 SegE)
  (net 2 SegD)
  (net 3 SegC)
  (net 4 SegG)
  (net 5 SegP)
  (net 6 Digit2Power)
  (net 7 SegA)
  (net 8 SegB)
  (net 9 Digit1Power)
  (net 10 SegF)
  (net 11 Digit4Power)
  (net 12 Digit3Power)
  (net 13 Digit6Power)
  (net 14 Digit5Power)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net SegA)
    (add_net SegB)
    (add_net SegC)
    (add_net SegD)
    (add_net SegE)
    (add_net SegF)
    (add_net SegG)
    (add_net SegP)
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Digit1Power)
    (add_net Digit2Power)
    (add_net Digit3Power)
    (add_net Digit4Power)
    (add_net Digit5Power)
    (add_net Digit6Power)
  )

  (module liteon:LTD-2601WC (layer F.Cu) (tedit 57B0D8CA) (tstamp 57B0D98A)
    (at 143.51 115.57)
    (path /57B0D469)
    (fp_text reference AFF1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTD-2601WC (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 5.08) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 5.08) (end -7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end -7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -5.08) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end 7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -5.08) (end 7.62 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 SegE))
    (pad 2 thru_hole circle (at -2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 SegD))
    (pad 3 thru_hole circle (at 0 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 SegC))
    (pad 4 thru_hole circle (at 2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 SegG))
    (pad 5 thru_hole circle (at 5.08 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 SegP))
    (pad 6 thru_hole circle (at 5.08 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 Digit2Power))
    (pad 7 thru_hole circle (at 2.54 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 SegA))
    (pad 8 thru_hole circle (at 0 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 SegB))
    (pad 9 thru_hole circle (at -2.54 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 Digit1Power))
    (pad 10 thru_hole circle (at -5.08 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 SegF))
  )

  (module liteon:LTD-2601WC (layer F.Cu) (tedit 57B0D8CA) (tstamp 57B0D998)
    (at 160.02 115.57)
    (path /57B0D94F)
    (fp_text reference AFF2 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTD-2601WC (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 5.08) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 5.08) (end -7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end -7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -5.08) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end 7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -5.08) (end 7.62 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 SegE))
    (pad 2 thru_hole circle (at -2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 SegD))
    (pad 3 thru_hole circle (at 0 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 SegC))
    (pad 4 thru_hole circle (at 2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 SegG))
    (pad 5 thru_hole circle (at 5.08 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 SegP))
    (pad 6 thru_hole circle (at 5.08 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 Digit4Power))
    (pad 7 thru_hole circle (at 2.54 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 SegA))
    (pad 8 thru_hole circle (at 0 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 SegB))
    (pad 9 thru_hole circle (at -2.54 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 Digit3Power))
    (pad 10 thru_hole circle (at -5.08 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 SegF))
  )

  (module liteon:LTD-2601WC (layer F.Cu) (tedit 57B0D8CA) (tstamp 57B0D9A6)
    (at 176.53 115.57)
    (path /57B0D997)
    (fp_text reference AFF3 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTD-2601WC (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 5.08) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 5.08) (end -7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end -7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -5.08) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end 7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -5.08) (end 7.62 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 SegE))
    (pad 2 thru_hole circle (at -2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 SegD))
    (pad 3 thru_hole circle (at 0 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 SegC))
    (pad 4 thru_hole circle (at 2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 SegG))
    (pad 5 thru_hole circle (at 5.08 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 SegP))
    (pad 6 thru_hole circle (at 5.08 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 Digit6Power))
    (pad 7 thru_hole circle (at 2.54 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 SegA))
    (pad 8 thru_hole circle (at 0 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 SegB))
    (pad 9 thru_hole circle (at -2.54 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 Digit5Power))
    (pad 10 thru_hole circle (at -5.08 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 SegF))
  )

  (module Pin_Headers:Pin_Header_Straight_1x14 (layer B.Cu) (tedit 57B0E78D) (tstamp 57B0E056)
    (at 143.51 108.585 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B0E0BE)
    (fp_text reference P1 (at 0 5.1 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X14 (at 0 3.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -34.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -34.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -34.8) (end 1.75 -34.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -34.29) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -34.29) (end 1.27 -34.29) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -34.29) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 Digit1Power))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 Digit2Power))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 Digit3Power))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 Digit4Power))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 Digit5Power))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 Digit6Power))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 SegA))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 SegB))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 SegC))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 SegD))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 SegE))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 SegF))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 SegG))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 SegP))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x14.wrl
      (at (xyz 0 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module te_logos:te_13mm_width (layer F.Cu) (tedit 0) (tstamp 57B0EB5E)
    (at 160 122.5)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 6.5532 1.4986) (xy -6.5024 1.4986) (xy -6.5024 1.250851) (xy 3.8608 1.250851)
      (xy 3.866431 1.266278) (xy 3.884747 1.266232) (xy 3.888528 1.264238) (xy 4.107491 1.264238)
      (xy 4.11484 1.269999) (xy 4.115016 1.27) (xy 4.12642 1.266061) (xy 4.588995 1.266061)
      (xy 4.597676 1.27) (xy 4.620727 1.26243) (xy 4.622356 1.261365) (xy 4.815916 1.261365)
      (xy 4.822449 1.269677) (xy 4.826317 1.27) (xy 4.850705 1.262201) (xy 4.860952 1.255554)
      (xy 5.044116 1.255554) (xy 5.046312 1.268109) (xy 5.054974 1.27) (xy 5.075244 1.263696)
      (xy 5.285503 1.263696) (xy 5.297806 1.269739) (xy 5.303534 1.27) (xy 5.32762 1.264506)
      (xy 5.521963 1.264506) (xy 5.536336 1.269981) (xy 5.537797 1.27) (xy 5.559847 1.263514)
      (xy 5.746372 1.263514) (xy 5.761691 1.269851) (xy 5.766634 1.27) (xy 5.805281 1.258692)
      (xy 5.81689 1.251042) (xy 5.992603 1.251042) (xy 5.99563 1.266112) (xy 6.019369 1.269991)
      (xy 6.021303 1.27) (xy 6.188095 1.27) (xy 6.257145 1.27) (xy 6.3129 1.25793)
      (xy 6.340245 1.233383) (xy 6.348052 1.175921) (xy 6.345798 1.155315) (xy 6.333485 1.136232)
      (xy 6.305277 1.150654) (xy 6.262697 1.191932) (xy 6.188095 1.27) (xy 6.021303 1.27)
      (xy 6.080838 1.25028) (xy 6.161031 1.189771) (xy 6.219719 1.133621) (xy 6.298202 1.04714)
      (xy 6.338703 0.983819) (xy 6.345851 0.942136) (xy 6.337833 0.921854) (xy 6.318809 0.922445)
      (xy 6.282676 0.948104) (xy 6.22333 1.003026) (xy 6.147435 1.078514) (xy 6.064542 1.163262)
      (xy 6.014252 1.218765) (xy 5.992603 1.251042) (xy 5.81689 1.251042) (xy 5.86069 1.22218)
      (xy 5.937675 1.156574) (xy 6.04105 1.057989) (xy 6.09235 1.006962) (xy 6.202262 0.894311)
      (xy 6.278237 0.810306) (xy 6.324325 0.749866) (xy 6.344574 0.707907) (xy 6.345896 0.688727)
      (xy 6.337919 0.67359) (xy 6.31809 0.676545) (xy 6.281834 0.701284) (xy 6.224579 0.751501)
      (xy 6.141752 0.830889) (xy 6.028778 0.943141) (xy 6.020181 0.951765) (xy 5.906686 1.066534)
      (xy 5.826161 1.15057) (xy 5.775003 1.208397) (xy 5.749608 1.244537) (xy 5.746372 1.263514)
      (xy 5.559847 1.263514) (xy 5.570139 1.260487) (xy 5.618106 1.229603) (xy 5.685801 1.173831)
      (xy 5.77733 1.089652) (xy 5.896795 0.97355) (xy 5.977929 0.892777) (xy 6.111124 0.757921)
      (xy 6.210702 0.653447) (xy 6.280249 0.575142) (xy 6.323347 0.518794) (xy 6.343583 0.48019)
      (xy 6.345911 0.460341) (xy 6.338016 0.447907) (xy 6.317927 0.452369) (xy 6.28178 0.477037)
      (xy 6.225715 0.525221) (xy 6.14587 0.600232) (xy 6.038381 0.705378) (xy 5.90578 0.837564)
      (xy 5.769575 0.974764) (xy 5.666605 1.080446) (xy 5.593614 1.158435) (xy 5.547346 1.212558)
      (xy 5.524548 1.24664) (xy 5.521963 1.264506) (xy 5.32762 1.264506) (xy 5.331119 1.263708)
      (xy 5.369017 1.242434) (xy 5.421331 1.202577) (xy 5.492163 1.140537) (xy 5.585616 1.052713)
      (xy 5.705793 0.935505) (xy 5.856796 0.785312) (xy 5.863564 0.778539) (xy 6.019096 0.621705)
      (xy 6.140611 0.496375) (xy 6.23106 0.399219) (xy 6.293398 0.326902) (xy 6.330578 0.276093)
      (xy 6.345554 0.243458) (xy 6.345919 0.234286) (xy 6.337252 0.225088) (xy 6.314589 0.233313)
      (xy 6.274637 0.261849) (xy 6.214104 0.313587) (xy 6.129697 0.391416) (xy 6.018125 0.498226)
      (xy 5.876093 0.636905) (xy 5.78589 0.725747) (xy 5.629738 0.88033) (xy 5.507006 1.003138)
      (xy 5.414576 1.09769) (xy 5.349328 1.167503) (xy 5.308146 1.216096) (xy 5.28791 1.246988)
      (xy 5.285503 1.263696) (xy 5.075244 1.263696) (xy 5.081078 1.261882) (xy 5.121855 1.235606)
      (xy 5.180486 1.188286) (xy 5.260152 1.117036) (xy 5.364032 1.01897) (xy 5.495307 0.891201)
      (xy 5.657158 0.730846) (xy 5.736519 0.651582) (xy 5.909978 0.477241) (xy 6.049728 0.334879)
      (xy 6.158684 0.221273) (xy 6.239762 0.1332) (xy 6.29588 0.067436) (xy 6.329951 0.020759)
      (xy 6.344894 -0.010056) (xy 6.345925 -0.022056) (xy 6.338203 -0.031106) (xy 6.317985 -0.024558)
      (xy 6.28223 0.000348) (xy 6.227895 0.046373) (xy 6.151938 0.116276) (xy 6.051318 0.212818)
      (xy 5.922992 0.338759) (xy 5.763919 0.496859) (xy 5.664379 0.596362) (xy 5.488561 0.772863)
      (xy 5.346362 0.916893) (xy 5.235052 1.031467) (xy 5.151902 1.119603) (xy 5.094182 1.184319)
      (xy 5.059163 1.22863) (xy 5.044116 1.255554) (xy 4.860952 1.255554) (xy 4.889529 1.237019)
      (xy 4.9457 1.191778) (xy 5.022125 1.1238) (xy 5.121712 1.030407) (xy 5.24737 0.908923)
      (xy 5.402006 0.756669) (xy 5.58853 0.570969) (xy 5.622193 0.537308) (xy 5.812045 0.346738)
      (xy 5.968099 0.188558) (xy 6.093057 0.059825) (xy 6.189621 -0.042403) (xy 6.260494 -0.121067)
      (xy 6.308377 -0.179109) (xy 6.335974 -0.219473) (xy 6.345987 -0.245098) (xy 6.345928 -0.250604)
      (xy 6.338278 -0.258598) (xy 6.31807 -0.25136) (xy 6.282505 -0.226313) (xy 6.228783 -0.18088)
      (xy 6.154105 -0.112484) (xy 6.055672 -0.018548) (xy 5.930684 0.103507) (xy 5.776341 0.256256)
      (xy 5.589845 0.442277) (xy 5.550053 0.482087) (xy 5.358021 0.674716) (xy 5.199737 0.834585)
      (xy 5.072653 0.964472) (xy 4.974215 1.067152) (xy 4.901874 1.145405) (xy 4.853078 1.202006)
      (xy 4.825276 1.239734) (xy 4.815916 1.261365) (xy 4.622356 1.261365) (xy 4.658038 1.238048)
      (xy 4.712303 1.194349) (xy 4.786216 1.128824) (xy 4.882471 1.038968) (xy 5.003762 0.922272)
      (xy 5.152783 0.776231) (xy 5.332228 0.598336) (xy 5.507873 0.423027) (xy 5.712924 0.217374)
      (xy 5.884089 0.044419) (xy 6.023899 -0.098559) (xy 6.134882 -0.214283) (xy 6.219566 -0.305475)
      (xy 6.28048 -0.374858) (xy 6.320155 -0.425154) (xy 6.341117 -0.459086) (xy 6.345931 -0.479166)
      (xy 6.338345 -0.486302) (xy 6.318163 -0.478491) (xy 6.282779 -0.453309) (xy 6.229586 -0.408329)
      (xy 6.155976 -0.341126) (xy 6.059344 -0.249274) (xy 5.937082 -0.130348) (xy 5.786584 0.018078)
      (xy 5.605242 0.19843) (xy 5.435734 0.367806) (xy 5.228639 0.575431) (xy 5.055403 0.750066)
      (xy 4.913625 0.894297) (xy 4.8009 1.010712) (xy 4.714827 1.101896) (xy 4.653003 1.170436)
      (xy 4.613024 1.218919) (xy 4.592489 1.249932) (xy 4.588995 1.266061) (xy 4.12642 1.266061)
      (xy 4.136003 1.262751) (xy 4.14352 1.257758) (xy 4.339584 1.257758) (xy 4.345914 1.264443)
      (xy 4.347794 1.264335) (xy 4.373021 1.253414) (xy 4.415903 1.222806) (xy 4.478686 1.170412)
      (xy 4.563615 1.094133) (xy 4.672936 0.99187) (xy 4.808895 0.861525) (xy 4.973737 0.700999)
      (xy 5.169709 0.508193) (xy 5.384251 0.295709) (xy 5.606451 0.074613) (xy 5.794426 -0.113592)
      (xy 5.95047 -0.271333) (xy 6.076876 -0.401035) (xy 6.175937 -0.505121) (xy 6.249946 -0.586017)
      (xy 6.301196 -0.646148) (xy 6.331981 -0.687939) (xy 6.344592 -0.713814) (xy 6.345057 -0.720291)
      (xy 6.337111 -0.725971) (xy 6.315347 -0.715891) (xy 6.277394 -0.687837) (xy 6.220881 -0.639592)
      (xy 6.143435 -0.568939) (xy 6.042686 -0.473662) (xy 5.916261 -0.351546) (xy 5.76179 -0.200372)
      (xy 5.5769 -0.017926) (xy 5.35922 0.198009) (xy 5.3086 0.248335) (xy 5.084 0.472081)
      (xy 4.893638 0.66264) (xy 4.735366 0.822279) (xy 4.607043 0.953264) (xy 4.506522 1.057864)
      (xy 4.431661 1.138345) (xy 4.380313 1.196977) (xy 4.350336 1.236025) (xy 4.339584 1.257758)
      (xy 4.14352 1.257758) (xy 4.170982 1.239518) (xy 4.222314 1.198068) (xy 4.292361 1.136171)
      (xy 4.383484 1.051594) (xy 4.498045 0.942106) (xy 4.638404 0.805475) (xy 4.806924 0.63947)
      (xy 5.005965 0.44186) (xy 5.237889 0.210411) (xy 5.266545 0.181755) (xy 5.500699 -0.052848)
      (xy 5.700807 -0.254291) (xy 5.86912 -0.424958) (xy 6.007887 -0.567231) (xy 6.119358 -0.683493)
      (xy 6.205782 -0.776129) (xy 6.269409 -0.847521) (xy 6.312489 -0.900052) (xy 6.337272 -0.936106)
      (xy 6.346007 -0.958066) (xy 6.345934 -0.961712) (xy 6.338465 -0.967462) (xy 6.318362 -0.958706)
      (xy 6.283323 -0.933267) (xy 6.231043 -0.888967) (xy 6.159221 -0.823632) (xy 6.065553 -0.735084)
      (xy 5.947735 -0.621146) (xy 5.803466 -0.479643) (xy 5.630441 -0.308397) (xy 5.426358 -0.105233)
      (xy 5.194405 0.126533) (xy 4.958407 0.362961) (xy 4.756453 0.566037) (xy 4.586386 0.738046)
      (xy 4.446047 0.881274) (xy 4.333279 0.998006) (xy 4.245925 1.090529) (xy 4.181827 1.161128)
      (xy 4.138827 1.212089) (xy 4.114767 1.245697) (xy 4.107491 1.264238) (xy 3.888528 1.264238)
      (xy 3.917879 1.24876) (xy 3.967961 1.211909) (xy 4.037124 1.153726) (xy 4.1275 1.072256)
      (xy 4.241221 0.965546) (xy 4.380421 0.831643) (xy 4.547231 0.668594) (xy 4.743783 0.474444)
      (xy 4.97221 0.247241) (xy 5.14975 0.06995) (xy 5.400963 -0.181691) (xy 5.61777 -0.39999)
      (xy 5.802127 -0.587083) (xy 5.95599 -0.745103) (xy 6.081314 -0.876184) (xy 6.180055 -0.982461)
      (xy 6.254169 -1.066068) (xy 6.305611 -1.129139) (xy 6.336338 -1.173808) (xy 6.348303 -1.20221)
      (xy 6.343465 -1.216479) (xy 6.331047 -1.219201) (xy 6.310065 -1.201743) (xy 6.256909 -1.151746)
      (xy 6.175143 -1.072774) (xy 6.068331 -0.968389) (xy 5.940037 -0.842157) (xy 5.793824 -0.697639)
      (xy 5.633257 -0.538401) (xy 5.4619 -0.368006) (xy 5.283316 -0.190017) (xy 5.10107 -0.007999)
      (xy 4.918726 0.174486) (xy 4.739847 0.353873) (xy 4.567997 0.526599) (xy 4.406742 0.6891)
      (xy 4.259643 0.837813) (xy 4.130266 0.969173) (xy 4.022174 1.079618) (xy 3.938931 1.165582)
      (xy 3.884102 1.223504) (xy 3.86125 1.249818) (xy 3.8608 1.250851) (xy -6.5024 1.250851)
      (xy -6.5024 -1.1938) (xy -6.2484 -1.1938) (xy -6.2484 1.2446) (xy 3.5814 1.2446)
      (xy 3.5814 1.036489) (xy 3.8608 1.036489) (xy 3.865814 1.04545) (xy 3.882506 1.040779)
      (xy 3.913343 1.020181) (xy 3.960797 0.981363) (xy 4.027336 0.922031) (xy 4.115432 0.83989)
      (xy 4.227553 0.732648) (xy 4.366169 0.59801) (xy 4.53375 0.433682) (xy 4.732767 0.237371)
      (xy 4.90855 0.063405) (xy 5.103959 -0.13013) (xy 5.291914 -0.316176) (xy 5.468713 -0.491077)
      (xy 5.630658 -0.651178) (xy 5.774047 -0.792824) (xy 5.895181 -0.912358) (xy 5.99036 -1.006127)
      (xy 6.055884 -1.070473) (xy 6.082997 -1.096895) (xy 6.14818 -1.160812) (xy 6.180126 -1.197386)
      (xy 6.18245 -1.214236) (xy 6.15877 -1.218983) (xy 6.141035 -1.2192) (xy 6.121089 -1.213828)
      (xy 6.090782 -1.196102) (xy 6.047532 -1.163615) (xy 5.988754 -1.113955) (xy 5.911865 -1.044714)
      (xy 5.81428 -0.953482) (xy 5.693417 -0.837848) (xy 5.546691 -0.695403) (xy 5.371519 -0.523737)
      (xy 5.165317 -0.320441) (xy 4.966587 -0.123811) (xy 4.730347 0.110591) (xy 4.528237 0.312039)
      (xy 4.357941 0.482966) (xy 4.217141 0.625804) (xy 4.103519 0.742984) (xy 4.014757 0.836939)
      (xy 3.948538 0.9101) (xy 3.902543 0.9649) (xy 3.874456 1.00377) (xy 3.861958 1.029143)
      (xy 3.8608 1.036489) (xy 3.5814 1.036489) (xy 3.5814 0.812561) (xy 3.8608 0.812561)
      (xy 3.866364 0.820697) (xy 3.884655 0.814088) (xy 3.918074 0.790483) (xy 3.969018 0.747629)
      (xy 4.039887 0.683276) (xy 4.133081 0.595172) (xy 4.250998 0.481065) (xy 4.396037 0.338704)
      (xy 4.570597 0.165838) (xy 4.777078 -0.039786) (xy 4.902676 -0.165217) (xy 5.127471 -0.39023)
      (xy 5.318286 -0.582074) (xy 5.477393 -0.743165) (xy 5.607064 -0.875921) (xy 5.709571 -0.98276)
      (xy 5.787185 -1.066099) (xy 5.842179 -1.128356) (xy 5.876824 -1.171948) (xy 5.893393 -1.199293)
      (xy 5.894156 -1.212809) (xy 5.889331 -1.215134) (xy 5.858959 -1.199526) (xy 5.797548 -1.151143)
      (xy 5.709102 -1.073989) (xy 5.597624 -0.972065) (xy 5.467119 -0.849374) (xy 5.321592 -0.709919)
      (xy 5.165047 -0.557703) (xy 5.001487 -0.396729) (xy 4.834918 -0.230998) (xy 4.669343 -0.064513)
      (xy 4.508767 0.098722) (xy 4.357194 0.254706) (xy 4.218629 0.399435) (xy 4.097075 0.528908)
      (xy 3.996537 0.63912) (xy 3.921019 0.726071) (xy 3.874525 0.785757) (xy 3.8608 0.812561)
      (xy 3.5814 0.812561) (xy 3.5814 0.583931) (xy 3.8608 0.583931) (xy 3.866294 0.592874)
      (xy 3.884477 0.586876) (xy 3.917898 0.563563) (xy 3.969105 0.520562) (xy 4.040649 0.4555)
      (xy 4.135079 0.366005) (xy 4.254943 0.249703) (xy 4.402791 0.104221) (xy 4.581172 -0.072814)
      (xy 4.78839 -0.279531) (xy 4.999303 -0.49069) (xy 5.176325 -0.668867) (xy 5.321848 -0.816632)
      (xy 5.438271 -0.936555) (xy 5.527987 -1.031203) (xy 5.593392 -1.103147) (xy 5.636881 -1.154954)
      (xy 5.660851 -1.189195) (xy 5.667696 -1.208439) (xy 5.660758 -1.215132) (xy 5.629617 -1.199647)
      (xy 5.567816 -1.151534) (xy 5.479619 -1.075057) (xy 5.369292 -0.974478) (xy 5.241099 -0.854061)
      (xy 5.099305 -0.718067) (xy 4.948176 -0.570759) (xy 4.791976 -0.416401) (xy 4.63497 -0.259255)
      (xy 4.481423 -0.103584) (xy 4.335599 0.046349) (xy 4.201765 0.186282) (xy 4.084184 0.311952)
      (xy 3.987121 0.419096) (xy 3.914842 0.503451) (xy 3.871611 0.560754) (xy 3.8608 0.583931)
      (xy 3.5814 0.583931) (xy 3.5814 0.342589) (xy 3.8608 0.342589) (xy 3.863264 0.358165)
      (xy 3.872662 0.363744) (xy 3.892004 0.356602) (xy 3.924296 0.334016) (xy 3.972547 0.29326)
      (xy 4.039766 0.231611) (xy 4.128961 0.146345) (xy 4.243141 0.034739) (xy 4.385312 -0.105933)
      (xy 4.558485 -0.278394) (xy 4.674104 -0.393849) (xy 4.866547 -0.586377) (xy 5.02562 -0.746228)
      (xy 5.154078 -0.87644) (xy 5.254678 -0.980051) (xy 5.330177 -1.060096) (xy 5.383332 -1.119614)
      (xy 5.416898 -1.161642) (xy 5.433633 -1.189217) (xy 5.436293 -1.205376) (xy 5.427634 -1.213156)
      (xy 5.419297 -1.214934) (xy 5.398729 -1.21344) (xy 5.371904 -1.202297) (xy 5.335409 -1.178418)
      (xy 5.285833 -1.138711) (xy 5.219764 -1.080088) (xy 5.13379 -0.99946) (xy 5.0245 -0.893737)
      (xy 4.888481 -0.759829) (xy 4.722323 -0.594648) (xy 4.605993 -0.478495) (xy 4.419827 -0.292018)
      (xy 4.266807 -0.137677) (xy 4.143813 -0.012035) (xy 4.047727 0.088346) (xy 3.975427 0.166904)
      (xy 3.923795 0.227074) (xy 3.88971 0.272295) (xy 3.870054 0.306004) (xy 3.861707 0.331638)
      (xy 3.8608 0.342589) (xy 3.5814 0.342589) (xy 3.5814 0.101233) (xy 3.8608 0.101233)
      (xy 3.866073 0.11247) (xy 3.883884 0.108174) (xy 3.917221 0.085638) (xy 3.96907 0.042152)
      (xy 4.042419 -0.02499) (xy 4.140256 -0.118497) (xy 4.265567 -0.241076) (xy 4.42134 -0.395435)
      (xy 4.547134 -0.520877) (xy 4.725568 -0.699634) (xy 4.87034 -0.845966) (xy 4.984189 -0.962886)
      (xy 5.069853 -1.053404) (xy 5.13007 -1.120534) (xy 5.167578 -1.167286) (xy 5.185115 -1.196674)
      (xy 5.185418 -1.211707) (xy 5.178248 -1.215126) (xy 5.144851 -1.199985) (xy 5.081966 -1.152614)
      (xy 4.994632 -1.078049) (xy 4.887888 -0.981323) (xy 4.766772 -0.867472) (xy 4.636324 -0.741529)
      (xy 4.501581 -0.60853) (xy 4.367583 -0.473508) (xy 4.239368 -0.341498) (xy 4.121974 -0.217535)
      (xy 4.020441 -0.106652) (xy 3.939807 -0.013886) (xy 3.885111 0.055731) (xy 3.861391 0.097163)
      (xy 3.8608 0.101233) (xy 3.5814 0.101233) (xy 3.5814 -0.127445) (xy 3.8608 -0.127445)
      (xy 3.865906 -0.11467) (xy 3.88342 -0.117855) (xy 3.916632 -0.13992) (xy 3.968834 -0.183788)
      (xy 4.043317 -0.252379) (xy 4.143371 -0.348614) (xy 4.272288 -0.475414) (xy 4.432868 -0.635212)
      (xy 4.59389 -0.796612) (xy 4.721392 -0.925977) (xy 4.818332 -1.026626) (xy 4.887669 -1.10188)
      (xy 4.932362 -1.155056) (xy 4.955369 -1.189476) (xy 4.959649 -1.208458) (xy 4.949719 -1.215122)
      (xy 4.914743 -1.200206) (xy 4.851158 -1.15331) (xy 4.76455 -1.080015) (xy 4.66051 -0.985904)
      (xy 4.544625 -0.876559) (xy 4.422486 -0.757563) (xy 4.29968 -0.634499) (xy 4.181797 -0.512948)
      (xy 4.074425 -0.398494) (xy 3.983154 -0.296718) (xy 3.913572 -0.213204) (xy 3.871268 -0.153534)
      (xy 3.8608 -0.127445) (xy 3.5814 -0.127445) (xy 3.5814 -0.356163) (xy 3.8608 -0.356163)
      (xy 3.865663 -0.341343) (xy 3.882728 -0.343092) (xy 3.915702 -0.364598) (xy 3.968295 -0.409048)
      (xy 4.044217 -0.479629) (xy 4.147176 -0.57953) (xy 4.280882 -0.711936) (xy 4.31862 -0.749565)
      (xy 4.460372 -0.891767) (xy 4.568771 -1.002474) (xy 4.647057 -1.085428) (xy 4.698467 -1.144373)
      (xy 4.726239 -1.183055) (xy 4.73361 -1.205216) (xy 4.723818 -1.214601) (xy 4.721226 -1.215114)
      (xy 4.684053 -1.200494) (xy 4.619576 -1.154196) (xy 4.534161 -1.082577) (xy 4.43418 -0.991996)
      (xy 4.325999 -0.888809) (xy 4.215987 -0.779375) (xy 4.110514 -0.670052) (xy 4.015947 -0.567197)
      (xy 3.938656 -0.477168) (xy 3.885009 -0.406322) (xy 3.861375 -0.361018) (xy 3.8608 -0.356163)
      (xy 3.5814 -0.356163) (xy 3.5814 -0.6104) (xy 3.8608 -0.6104) (xy 3.865223 -0.592251)
      (xy 3.881443 -0.591784) (xy 3.913889 -0.612562) (xy 3.966985 -0.658146) (xy 4.045159 -0.732099)
      (xy 4.152839 -0.837982) (xy 4.191719 -0.876667) (xy 4.308955 -0.994463) (xy 4.39306 -1.081689)
      (xy 4.447681 -1.142819) (xy 4.476462 -1.182328) (xy 4.48305 -1.204692) (xy 4.471091 -1.214384)
      (xy 4.46744 -1.215099) (xy 4.426398 -1.200941) (xy 4.360616 -1.155514) (xy 4.277874 -1.086572)
      (xy 4.185952 -1.001871) (xy 4.092632 -0.909168) (xy 4.005694 -0.816218) (xy 3.932918 -0.730777)
      (xy 3.882085 -0.660601) (xy 3.860976 -0.613444) (xy 3.8608 -0.6104) (xy 3.5814 -0.6104)
      (xy 3.5814 -0.839495) (xy 3.8608 -0.839495) (xy 3.864474 -0.816319) (xy 3.879234 -0.812854)
      (xy 3.910686 -0.833021) (xy 3.964435 -0.880741) (xy 4.046087 -0.959936) (xy 4.07761 -0.991161)
      (xy 4.168369 -1.082595) (xy 4.226179 -1.144957) (xy 4.255141 -1.183927) (xy 4.259358 -1.205188)
      (xy 4.242933 -1.21442) (xy 4.23928 -1.215067) (xy 4.191507 -1.201538) (xy 4.124451 -1.157031)
      (xy 4.048468 -1.09182) (xy 3.973915 -1.016184) (xy 3.911148 -0.9404) (xy 3.870524 -0.874743)
      (xy 3.8608 -0.839495) (xy 3.5814 -0.839495) (xy 3.5814 -1.070409) (xy 3.8608 -1.070409)
      (xy 3.862611 -1.035656) (xy 3.873872 -1.027316) (xy 3.903327 -1.048414) (xy 3.959718 -1.101972)
      (xy 3.963955 -1.106096) (xy 4.020333 -1.162927) (xy 4.043154 -1.194328) (xy 4.036369 -1.209129)
      (xy 4.01266 -1.214892) (xy 3.945326 -1.202534) (xy 3.889787 -1.154454) (xy 3.861732 -1.085581)
      (xy 3.8608 -1.070409) (xy 3.5814 -1.070409) (xy 3.5814 -1.1938) (xy -6.2484 -1.1938)
      (xy -6.5024 -1.1938) (xy -6.5024 -1.4478) (xy 6.5532 -1.4478) (xy 6.5532 1.4986)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.17989 -0.501651) (xy -3.189604 -0.431175) (xy -3.210592 -0.397021) (xy -3.24485 -0.385584)
      (xy -3.267244 -0.380685) (xy -3.282859 -0.368138) (xy -3.292919 -0.340011) (xy -3.298643 -0.288374)
      (xy -3.301253 -0.205294) (xy -3.30197 -0.08284) (xy -3.302 -0.014359) (xy -3.301374 0.13085)
      (xy -3.298733 0.234576) (xy -3.29294 0.306128) (xy -3.282853 0.354814) (xy -3.267335 0.389945)
      (xy -3.249357 0.415674) (xy -3.202121 0.460853) (xy -3.141967 0.4799) (xy -3.0861 0.4826)
      (xy -3.005862 0.475522) (xy -2.952884 0.448191) (xy -2.922844 0.415674) (xy -2.901907 0.384733)
      (xy -2.887355 0.348021) (xy -2.87805 0.29623) (xy -2.87285 0.22005) (xy -2.870617 0.110172)
      (xy -2.8702 -0.014359) (xy -2.870471 -0.156674) (xy -2.872097 -0.256121) (xy -2.876299 -0.320632)
      (xy -2.884298 -0.358137) (xy -2.897316 -0.376569) (xy -2.916573 -0.38386) (xy -2.92735 -0.385584)
      (xy -2.964948 -0.399641) (xy -2.98418 -0.437348) (xy -2.992311 -0.50165) (xy -3.000121 -0.6096)
      (xy -2.4892 -0.6096) (xy -2.4892 -0.4953) (xy -2.491832 -0.424768) (xy -2.504769 -0.391351)
      (xy -2.535573 -0.381437) (xy -2.5527 -0.381) (xy -2.6162 -0.381) (xy -2.616758 -0.00635)
      (xy -2.621139 0.193279) (xy -2.63551 0.34939) (xy -2.662714 0.468762) (xy -2.705595 0.558171)
      (xy -2.766994 0.624394) (xy -2.849756 0.674209) (xy -2.912969 0.6998) (xy -3.069344 0.732438)
      (xy -3.218262 0.715321) (xy -3.2893 0.688829) (xy -3.377141 0.640804) (xy -3.443812 0.583127)
      (xy -3.492032 0.508552) (xy -3.524519 0.409835) (xy -3.543991 0.279731) (xy -3.553167 0.110995)
      (xy -3.554886 -0.01905) (xy -3.556 -0.381) (xy -3.6195 -0.381) (xy -3.658685 -0.385738)
      (xy -3.67725 -0.409025) (xy -3.682758 -0.464471) (xy -3.683 -0.4953) (xy -3.683 -0.6096)
      (xy -3.42754 -0.609601) (xy -3.17208 -0.609601) (xy -3.17989 -0.501651)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.953 -0.174734) (xy -5.04825 -0.182617) (xy -5.111136 -0.191878) (xy -5.139662 -0.216453)
      (xy -5.15026 -0.272772) (xy -5.151384 -0.28575) (xy -5.160272 -0.348189) (xy -5.182851 -0.374902)
      (xy -5.234178 -0.380945) (xy -5.246634 -0.381) (xy -5.334 -0.381) (xy -5.334 0.479225)
      (xy -5.26415 0.487262) (xy -5.219045 0.497866) (xy -5.199096 0.526077) (xy -5.194327 0.587559)
      (xy -5.1943 0.5969) (xy -5.1943 0.6985) (xy -5.455105 0.705743) (xy -5.577753 0.707753)
      (xy -5.658289 0.70503) (xy -5.705255 0.696654) (xy -5.727197 0.681704) (xy -5.730049 0.676139)
      (xy -5.737834 0.624334) (xy -5.735945 0.567295) (xy -5.718569 0.51203) (xy -5.673245 0.489494)
      (xy -5.65785 0.487262) (xy -5.588 0.479225) (xy -5.588 -0.381) (xy -5.675367 -0.381)
      (xy -5.732973 -0.376944) (xy -5.759313 -0.354738) (xy -5.769443 -0.299325) (xy -5.770617 -0.28575)
      (xy -5.779878 -0.222865) (xy -5.804453 -0.194339) (xy -5.860772 -0.183741) (xy -5.87375 -0.182617)
      (xy -5.969 -0.174734) (xy -5.969 -0.6096) (xy -4.953 -0.6096) (xy -4.953 -0.174734)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.998236 -0.064612) (xy -3.925959 0.109404) (xy -3.86984 0.242005) (xy -3.826838 0.338806)
      (xy -3.793912 0.405426) (xy -3.768021 0.44748) (xy -3.746122 0.470585) (xy -3.725176 0.480359)
      (xy -3.702141 0.482417) (xy -3.70205 0.482417) (xy -3.659161 0.486427) (xy -3.638767 0.507293)
      (xy -3.632569 0.558718) (xy -3.6322 0.597759) (xy -3.6322 0.712918) (xy -4.1783 0.6985)
      (xy -4.1783 0.609849) (xy -4.172372 0.547929) (xy -4.146801 0.518711) (xy -4.11038 0.508249)
      (xy -4.066355 0.496604) (xy -4.055481 0.474503) (xy -4.07206 0.425443) (xy -4.077404 0.41275)
      (xy -4.112348 0.3302) (xy -4.342803 0.3302) (xy -4.451988 0.330873) (xy -4.521196 0.334737)
      (xy -4.561248 0.344551) (xy -4.582963 0.36308) (xy -4.597164 0.393085) (xy -4.598029 0.395353)
      (xy -4.619085 0.461717) (xy -4.613773 0.495745) (xy -4.578477 0.51052) (xy -4.56565 0.512583)
      (xy -4.525689 0.528812) (xy -4.506211 0.57218) (xy -4.500617 0.61595) (xy -4.492734 0.7112)
      (xy -5.0292 0.7112) (xy -5.0292 0.5969) (xy -5.026801 0.526531) (xy -5.014007 0.493196)
      (xy -4.982426 0.483167) (xy -4.95932 0.4826) (xy -4.933518 0.480203) (xy -4.910573 0.46879)
      (xy -4.886765 0.442024) (xy -4.858376 0.393567) (xy -4.821684 0.317085) (xy -4.77297 0.20624)
      (xy -4.734785 0.11647) (xy -4.4958 0.11647) (xy -4.472717 0.122024) (xy -4.41272 0.12584)
      (xy -4.3434 0.127) (xy -4.249004 0.122778) (xy -4.200838 0.109564) (xy -4.192485 0.09525)
      (xy -4.201683 0.057603) (xy -4.224714 -0.013498) (xy -4.257015 -0.104155) (xy -4.264792 -0.125023)
      (xy -4.335614 -0.313546) (xy -4.415707 -0.103803) (xy -4.451428 -0.009148) (xy -4.478941 0.065876)
      (xy -4.494106 0.109881) (xy -4.4958 0.11647) (xy -4.734785 0.11647) (xy -4.709552 0.05715)
      (xy -4.529664 -0.3683) (xy -4.595282 -0.38125) (xy -4.638072 -0.396394) (xy -4.656823 -0.429834)
      (xy -4.6609 -0.49555) (xy -4.6609 -0.5969) (xy -4.442736 -0.60418) (xy -4.224571 -0.611459)
      (xy -3.998236 -0.064612)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.070745 -0.6096) (xy -1.898105 -0.607146) (xy -1.767505 -0.59837) (xy -1.67036 -0.581155)
      (xy -1.598083 -0.553385) (xy -1.542089 -0.512941) (xy -1.502865 -0.469553) (xy -1.454438 -0.369797)
      (xy -1.445516 -0.255434) (xy -1.475273 -0.142745) (xy -1.523227 -0.068262) (xy -1.598653 0.017643)
      (xy -1.540227 0.048912) (xy -1.463264 0.116732) (xy -1.412335 0.215206) (xy -1.390722 0.329571)
      (xy -1.401709 0.445059) (xy -1.43431 0.525221) (xy -1.475463 0.585747) (xy -1.522655 0.630698)
      (xy -1.584023 0.662569) (xy -1.667706 0.683859) (xy -1.781841 0.697064) (xy -1.934565 0.704681)
      (xy -2.027224 0.707159) (xy -2.416147 0.715818) (xy -2.408224 0.605559) (xy -2.399701 0.535784)
      (xy -2.380891 0.501837) (xy -2.341951 0.488745) (xy -2.33045 0.487262) (xy -2.2606 0.479225)
      (xy -2.2606 0.127) (xy -2.0066 0.127) (xy -2.0066 0.4826) (xy -1.868744 0.4826)
      (xy -1.783317 0.478969) (xy -1.730034 0.463769) (xy -1.690496 0.430534) (xy -1.678244 0.415674)
      (xy -1.633113 0.334877) (xy -1.636204 0.262375) (xy -1.687895 0.189395) (xy -1.687946 0.189345)
      (xy -1.741002 0.148826) (xy -1.80649 0.130436) (xy -1.878446 0.127) (xy -2.0066 0.127)
      (xy -2.2606 0.127) (xy -2.2606 -0.377626) (xy -2.289923 -0.381) (xy -2.0066 -0.381)
      (xy -2.0066 -0.0762) (xy -1.897952 -0.0762) (xy -1.815267 -0.085416) (xy -1.745422 -0.108298)
      (xy -1.732852 -0.115741) (xy -1.686982 -0.176152) (xy -1.67855 -0.257495) (xy -1.702694 -0.33187)
      (xy -1.729486 -0.361707) (xy -1.777843 -0.376688) (xy -1.861797 -0.380991) (xy -1.867794 -0.381)
      (xy -2.0066 -0.381) (xy -2.289923 -0.381) (xy -2.33045 -0.385663) (xy -2.375176 -0.396526)
      (xy -2.397332 -0.425538) (xy -2.407051 -0.48783) (xy -2.408111 -0.50165) (xy -2.415921 -0.609601)
      (xy -2.070745 -0.6096)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.827465 -0.5969) (xy -0.65564 -0.155125) (xy -0.601082 -0.015569) (xy -0.552702 0.106825)
      (xy -0.513524 0.204511) (xy -0.486578 0.269945) (xy -0.474888 0.295578) (xy -0.474871 0.295596)
      (xy -0.463556 0.275876) (xy -0.437311 0.215652) (xy -0.39902 0.121995) (xy -0.351568 0.001974)
      (xy -0.297838 -0.137339) (xy -0.291723 -0.153393) (xy -0.11752 -0.611326) (xy 0.3683 -0.5969)
      (xy 0.3683 -0.4953) (xy 0.364578 -0.429264) (xy 0.34676 -0.398198) (xy 0.304869 -0.38644)
      (xy 0.29845 -0.385663) (xy 0.2286 -0.377626) (xy 0.2286 0.479225) (xy 0.29845 0.487262)
      (xy 0.343555 0.497866) (xy 0.363504 0.526077) (xy 0.368273 0.587559) (xy 0.3683 0.5969)
      (xy 0.3683 0.6985) (xy 0.10795 0.705738) (xy -0.1524 0.712977) (xy -0.1524 0.597788)
      (xy -0.149816 0.52691) (xy -0.137076 0.493195) (xy -0.106702 0.483079) (xy -0.0889 0.4826)
      (xy -0.0254 0.4826) (xy -0.0254 0.135466) (xy -0.02619 0.010521) (xy -0.028357 -0.092745)
      (xy -0.031597 -0.165537) (xy -0.035609 -0.199062) (xy -0.036967 -0.2001) (xy -0.048993 -0.173692)
      (xy -0.075461 -0.107225) (xy -0.113427 -0.00837) (xy -0.159943 0.115202) (xy -0.211756 0.254983)
      (xy -0.374978 0.6985) (xy -0.463743 0.706195) (xy -0.552509 0.713891) (xy -0.643549 0.477595)
      (xy -0.696639 0.339877) (xy -0.756162 0.185587) (xy -0.811149 0.043156) (xy -0.822915 0.0127)
      (xy -0.91124 -0.2159) (xy -0.91282 0.131662) (xy -0.9144 0.479225) (xy -0.84455 0.487262)
      (xy -0.799445 0.497866) (xy -0.779496 0.526077) (xy -0.774727 0.587559) (xy -0.7747 0.5969)
      (xy -0.7747 0.6985) (xy -1.049254 0.705724) (xy -1.323807 0.712949) (xy -1.315954 0.604124)
      (xy -1.307332 0.534889) (xy -1.288082 0.501378) (xy -1.248183 0.488522) (xy -1.23825 0.487262)
      (xy -1.1684 0.479225) (xy -1.1684 -0.377626) (xy -1.23825 -0.385663) (xy -1.28282 -0.396435)
      (xy -1.304985 -0.425191) (xy -1.314756 -0.486999) (xy -1.315957 -0.502588) (xy -1.323813 -0.611476)
      (xy -0.827465 -0.5969)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.008006 -0.604239) (xy 1.228613 -0.5969) (xy 1.450761 -0.0635) (xy 1.522833 0.108706)
      (xy 1.578898 0.23966) (xy 1.62208 0.335167) (xy 1.6555 0.401034) (xy 1.682282 0.443069)
      (xy 1.705549 0.467078) (xy 1.728422 0.478869) (xy 1.744504 0.482721) (xy 1.790539 0.496948)
      (xy 1.813253 0.528299) (xy 1.823096 0.592651) (xy 1.82391 0.603371) (xy 1.83172 0.7112)
      (xy 1.27 0.7112) (xy 1.27 0.6096) (xy 1.273465 0.54414) (xy 1.289814 0.515046)
      (xy 1.32797 0.508036) (xy 1.3335 0.508) (xy 1.381075 0.500899) (xy 1.394378 0.473095)
      (xy 1.376343 0.414834) (xy 1.367522 0.394895) (xy 1.351132 0.364491) (xy 1.328398 0.3455)
      (xy 1.288394 0.335241) (xy 1.220195 0.331035) (xy 1.112874 0.330201) (xy 1.103785 0.3302)
      (xy 0.991417 0.331447) (xy 0.920005 0.336365) (xy 0.879741 0.346719) (xy 0.860814 0.364273)
      (xy 0.856744 0.37465) (xy 0.835321 0.438637) (xy 0.825664 0.46355) (xy 0.821869 0.496373)
      (xy 0.855353 0.507533) (xy 0.873582 0.508) (xy 0.91618 0.51314) (xy 0.935117 0.53814)
      (xy 0.939757 0.59737) (xy 0.9398 0.6096) (xy 0.9398 0.7112) (xy 0.403479 0.7112)
      (xy 0.411289 0.603371) (xy 0.420289 0.533978) (xy 0.440904 0.499496) (xy 0.483579 0.484049)
      (xy 0.490673 0.482721) (xy 0.519095 0.474205) (xy 0.544982 0.455185) (xy 0.572464 0.418763)
      (xy 0.605672 0.358037) (xy 0.648737 0.266109) (xy 0.705787 0.136077) (xy 0.709699 0.127)
      (xy 0.946141 0.127) (xy 1.110788 0.127) (xy 1.198996 0.125569) (xy 1.24619 0.119305)
      (xy 1.262122 0.105253) (xy 1.257409 0.08255) (xy 1.239023 0.034078) (xy 1.211456 -0.041927)
      (xy 1.192728 -0.094759) (xy 1.155751 -0.196433) (xy 1.128433 -0.251551) (xy 1.104656 -0.259836)
      (xy 1.078304 -0.221007) (xy 1.043259 -0.134787) (xy 1.025499 -0.087134) (xy 0.946141 0.127)
      (xy 0.709699 0.127) (xy 0.725381 0.090621) (xy 0.794096 -0.06912) (xy 0.844644 -0.18807)
      (xy 0.87864 -0.272227) (xy 0.897705 -0.327588) (xy 0.903454 -0.36015) (xy 0.897507 -0.375912)
      (xy 0.881481 -0.38087) (xy 0.856994 -0.381022) (xy 0.852611 -0.381) (xy 0.812528 -0.385443)
      (xy 0.793454 -0.407836) (xy 0.787697 -0.461778) (xy 0.7874 -0.496289) (xy 0.7874 -0.611578)
      (xy 1.008006 -0.604239)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.24631 -0.50165) (xy 3.237625 -0.432745) (xy 3.218098 -0.399501) (xy 3.177594 -0.386786)
      (xy 3.16865 -0.385663) (xy 3.0988 -0.377626) (xy 3.0988 0.7112) (xy 2.87858 0.7112)
      (xy 2.580007 0.2921) (xy 2.48921 0.165337) (xy 2.408503 0.05397) (xy 2.342441 -0.035824)
      (xy 2.295579 -0.097867) (xy 2.27247 -0.125982) (xy 2.271017 -0.127) (xy 2.266985 -0.103242)
      (xy 2.263679 -0.038528) (xy 2.261438 0.057297) (xy 2.2606 0.174391) (xy 2.2606 0.479225)
      (xy 2.33045 0.487262) (xy 2.375555 0.497866) (xy 2.395504 0.526077) (xy 2.400273 0.587559)
      (xy 2.4003 0.5969) (xy 2.4003 0.6985) (xy 2.13995 0.705738) (xy 1.8796 0.712977)
      (xy 1.8796 0.597788) (xy 1.882184 0.52691) (xy 1.894924 0.493195) (xy 1.925298 0.483079)
      (xy 1.9431 0.4826) (xy 2.0066 0.4826) (xy 2.0066 -0.381) (xy 1.9431 -0.381)
      (xy 1.903915 -0.385738) (xy 1.88535 -0.409025) (xy 1.879842 -0.464471) (xy 1.8796 -0.4953)
      (xy 1.8796 -0.6096) (xy 2.233096 -0.6096) (xy 2.498989 -0.23495) (xy 2.587117 -0.111011)
      (xy 2.667405 0.001462) (xy 2.734285 0.094706) (xy 2.782193 0.160957) (xy 2.804033 0.1905)
      (xy 2.820365 0.207857) (xy 2.831456 0.20535) (xy 2.838342 0.176228) (xy 2.842058 0.113742)
      (xy 2.843642 0.011143) (xy 2.843992 -0.06985) (xy 2.8448 -0.381) (xy 2.7813 -0.381)
      (xy 2.742115 -0.385738) (xy 2.72355 -0.409025) (xy 2.718042 -0.464471) (xy 2.7178 -0.4953)
      (xy 2.7178 -0.6096) (xy 2.98596 -0.6096) (xy 3.25412 -0.609601) (xy 3.24631 -0.50165)) (layer F.SilkS) (width 0.01))
  )

  (gr_circle (center 186.309 115.57) (end 187.579 115.57) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 133.731 115.57) (end 135.001 115.57) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 121.92) (end 133.35 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.23 121.92) (end 186.69 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 124.46) (end 130.81 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.69 124.46) (end 189.23 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.69 106.68) (end 133.35 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 124.46) (end 186.69 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 168.91 108.585) (end 168.91 116.84) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.91 116.84) (end 171.45 119.38) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.0755 120.5155) (end 154.94 119.38) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.473 120.5155) (end 156.0755 120.5155) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.29 119.6985) (end 160.473 120.5155) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.29 119.1097) (end 161.29 119.6985) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.5597 116.84) (end 161.29 119.1097) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.91 116.84) (end 163.5597 116.84) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.5351 118.2749) (end 138.43 119.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.8349 118.2749) (end 139.5351 118.2749) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 119.38) (end 153.8349 118.2749) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.0995 115.4895) (end 173.99 119.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.0995 107.9031) (end 170.0995 115.4895) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 169.4002 107.2038) (end 170.0995 107.9031) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168.42 107.2038) (end 169.4002 107.2038) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.5589 108.0649) (end 168.42 107.2038) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.5589 108.585) (end 167.5589 108.0649) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 166.37 108.585) (end 167.5589 108.585) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.48 120.5327) (end 157.48 119.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.8373 120.5327) (end 157.48 120.5327) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.99 119.38) (end 172.8373 120.5327) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.1227 120.5327) (end 140.97 119.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 120.5327) (end 142.1227 120.5327) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.1172 118.2828) (end 160.02 119.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.4328 118.2828) (end 161.1172 118.2828) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.53 119.38) (end 175.4328 118.2828) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.83 108.585) (end 165.0189 108.585) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.0821 117.8079) (end 143.51 119.38) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 160.02 117.8079) (end 145.0821 117.8079) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 160.02 117.8078) (end 160.02 117.8079) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 160.6096 117.8078) (end 160.02 117.8078) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.2058 112.2116) (end 160.6096 117.8078) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.2058 110.9608) (end 166.2058 112.2116) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.0189 109.7739) (end 166.2058 110.9608) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.0189 108.585) (end 165.0189 109.7739) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 160.02 117.8079) (end 160.02 119.38) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.1458 118.2842) (end 146.05 119.38) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.618 118.2842) (end 147.1458 118.2842) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.2997 120.9659) (end 150.618 118.2842) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.9741 120.9659) (end 153.2997 120.9659) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.56 119.38) (end 160.9741 120.9659) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 173.99 108.585) (end 175.1789 108.585) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 177.9466 118.2566) (end 179.07 119.38) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 175.4234 118.2566) (end 177.9466 118.2566) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 175.1789 118.0121) (end 175.4234 118.2566) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 175.1789 108.585) (end 175.1789 118.0121) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 163.6723 118.2677) (end 162.56 119.38) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 165.9455 118.2677) (end 163.6723 118.2677) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 168.1615 120.4837) (end 165.9455 118.2677) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 174.4257 120.4837) (end 168.1615 120.4837) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 175.4234 119.486) (end 174.4257 120.4837) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 175.4234 118.2566) (end 175.4234 119.486) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 176.53 108.585) (end 177.7189 108.585) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.7189 115.4889) (end 181.1129 118.8829) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.7189 108.585) (end 177.7189 115.4889) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 181.1129 118.8829) (end 181.61 119.38) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 179.0617 120.9341) (end 181.1129 118.8829) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 166.6541 120.9341) (end 179.0617 120.9341) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 165.1 119.38) (end 166.6541 120.9341) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.0046 121.4754) (end 165.1 119.38) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.6854 121.4754) (end 163.0046 121.4754) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.59 119.38) (end 150.6854 121.4754) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.7813 109.9513) (end 148.59 111.76) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 146.05 109.9513) (end 146.7813 109.9513) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 146.05 108.585) (end 146.05 109.9513) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 158.75 108.585) (end 158.75 107.2437) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.8458 107.2437) (end 158.75 107.2437) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.56 107.9579) (end 161.8458 107.2437) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.56 111.76) (end 162.56 107.9579) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.32 110.49) (end 146.05 111.76) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.32 108.0166) (end 147.32 110.49) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.0929 107.2437) (end 147.32 108.0166) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 158.75 107.2437) (end 148.0929 107.2437) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 177.9732 110.6632) (end 179.07 111.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.6568 110.6632) (end 177.9732 110.6632) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.56 111.76) (end 163.6568 110.6632) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.29 110.49) (end 160.02 111.76) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 161.29 108.585) (end 161.29 110.49) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 174.4637 113.8263) (end 176.53 111.76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.7342 113.8263) (end 174.4637 113.8263) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4346 111.5267) (end 154.7342 113.8263) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4346 107.2321) (end 152.4346 111.5267) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.5112 107.2321) (end 152.4346 107.2321) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.699 108.0443) (end 145.5112 107.2321) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.699 110.571) (end 144.699 108.0443) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.51 111.76) (end 144.699 110.571) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.8516 110.5916) (end 160.02 111.76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.3358 110.5916) (end 158.8516 110.5916) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.94 109.1958) (end 156.3358 110.5916) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.94 108.0033) (end 154.94 109.1958) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.1688 107.2321) (end 154.94 108.0033) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.4346 107.2321) (end 154.1688 107.2321) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.2961 110.4339) (end 140.97 111.76) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 142.2961 108.585) (end 142.2961 110.4339) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 143.51 108.585) (end 142.2961 108.585) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 171.45 108.585) (end 171.45 111.76) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.5178 112.8478) (end 138.43 111.76) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 153.8522 112.8478) (end 139.5178 112.8478) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 154.94 111.76) (end 153.8522 112.8478) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.0383 112.8583) (end 154.94 111.76) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.3517 112.8583) (end 156.0383 112.8583) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 171.45 111.76) (end 170.3517 112.8583) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.9618 112.8982) (end 165.1 111.76) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 159.5816 112.8982) (end 163.9618 112.8982) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 158.75 112.0666) (end 159.5816 112.8982) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 158.75 111.4434) (end 158.75 112.0666) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 157.258 109.9514) (end 158.75 111.4434) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 153.1033 109.9514) (end 157.258 109.9514) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 152.3439 109.192) (end 153.1033 109.9514) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 152.3439 108.585) (end 152.3439 109.192) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 151.13 108.585) (end 152.3439 108.585) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 156.2708 110.5508) (end 157.48 111.76) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 151.1627 110.5508) (end 156.2708 110.5508) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 149.8039 109.192) (end 151.1627 110.5508) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 149.8039 108.585) (end 149.8039 109.192) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 148.59 108.585) (end 149.8039 108.585) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 179.9647 110.1147) (end 181.61 111.76) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 158.3466 110.1147) (end 179.9647 110.1147) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 157.4239 109.192) (end 158.3466 110.1147) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 157.4239 108.585) (end 157.4239 109.192) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 156.21 108.585) (end 157.4239 108.585) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 172.3991 113.3509) (end 173.99 111.76) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 154.9311 113.3509) (end 172.3991 113.3509) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 153.67 112.0898) (end 154.9311 113.3509) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 153.67 108.585) (end 153.67 112.0898) (width 0.3) (layer F.Cu) (net 14))

)
